<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      html, body, button {
        font-family: sans-serif;
        font-size: 16px;
        height: 100%;
      }
      button {
        border: 0;
        background: #d3d3d3;
      }
      button:hover {
        background: #c5c5c5;
      }
      button:active {
        background: #b0b0b0;
      }
      #whitelist {
        height: 78%;
        width: 600px;
        min-width: 40%;
        max-width: 95%;
      }
      #saveWhitelist {
        height: 28px;
        width: 78px;
      }
    </style>
  </head>
  <body>
    <h3>Whitelist</h3>
    <textarea id="whitelist"></textarea><br/>
    <button id="saveWhitelist">Save</button>
    <p>
      <a href="https://github.com/wooque/site-bleacher/issues">Report issue</a>
    </p>
    <script src="common.js"></script>
    <script src="options.js"></script>
  </body>
</html>